﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Daniele Ottorogo <daniele.ottorogo@gmail.com> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Aggiungi Sveglia...</string>
  <string name="default_settings">Impostazioni Base Sveglia</string>
  <string name="app_settings">Preferenze</string>
  <string name="delete_all">Elimina Tutto...</string>
  <string name="settings">Impostazioni</string>
  <string name="time">Ora</string>
  <string name="label">Nome</string>
  <string name="alarm_label">Nome Sveglia</string>
  <string name="none">Nessuno</string>
  <string name="repeat">Ripetizione</string>
  <string name="scheduled_days">Scegli Giorni</string>
  <string name="tone">Suoneria</string>
  <string name="alarm_tone">Suoneria Sveglia</string>
  <string name="snooze_minutes">Posponi di (minuti)</string>
  <string name="vibrate">Vibrazione</string>
  <string name="enabled">Attivata</string>
  <string name="disabled">Disattivata</string>
  <string name="alarm_fade">Dissolvenza Volume Sveglia</string>
  <string name="fade_description">Dal %1$d%% al %2$d%% in %3$d secondi.</string>
  <string name="unknown_name">Senza nome</string>
  <string name="volume_start">Volume Iniziale (percentuale)</string>
  <string name="volume_end">Volume Finale (percentuale)</string>
  <string name="volume_duration">Durata Dissolvenza (secondi)</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="delete">Elimina...</string>
  <string name="confirm_delete">Conferma Eliminazione?</string>
  <string name="snooze">POSPONI</string>
  <string name="dismiss">SPEGNI</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Prossima Sveglia:</string>
  <string name="no_pending_alarms">Nessuna sveglia attiva</string>
  <string name="alarm_has_occurred">La sveglia ha suonato</string>
  <string name="day">%d giorno</string>
  <string name="days">%d giorni</string>
  <string name="hour">%d ora</string>
  <string name="hours">%d ore</string>
  <string name="minute">%d minuto</string>
  <string name="minutes">%d minuti</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="dow_sun_short">Dom</string>
  <string name="dow_mon_short">Lun</string>
  <string name="dow_tue_short">Mar</string>
  <string name="dow_wed_short">Mer</string>
  <string name="dow_thu_short">Gio</string>
  <string name="dow_fri_short">Ven</string>
  <string name="dow_sat_short">Sab</string>
  <string name="dow_sun">Domenica</string>
  <string name="dow_mon">Lunedì</string>
  <string name="dow_tue">Martedì</string>
  <string name="dow_wed">Mercoledì</string>
  <string name="dow_thu">Giovedì</string>
  <string name="dow_fri">Venerdì</string>
  <string name="dow_sat">Sabato</string>
  <string name="no_repeats">Nessuna Ripetizione</string>
  <string name="everyday">Ogni Giorno</string>
  <string name="weekdays">Giorni Lavorativi</string>
  <string name="weekends">Fine Settimana</string>
  <string name="debug_mode_title">Modalità Debug</string>
  <string name="debug_mode_summary">Attiva le diverse modalità Debug</string>
  <string name="debug_default">Default</string>
  <string name="debug_on">On</string>
  <string name="debug_off">Off</string>
  <string name="notification_icon_title">Mostra icona di notifica</string>
  <string name="notification_icon_on">Mostra l\'icona quando ci sono sveglie attive</string>
  <string name="notification_icon_off">Non mostrare l\'icona quando ci sono sveglie attive</string>
  <string name="lock_screen_title">Testo schermata di sblocco</string>
  <string name="lock_screen_summary">Configura le impostazioni della sveglia mostrate nella schermata di sblocco</string>
  <string name="lock_screen_countdown">Countdown</string>
  <string name="lock_screen_time">Ora Sveglia</string>
  <string name="lock_screen_both">Entrambi</string>
  <string name="lock_screen_custom">Personalizzato...</string>
  <string name="lock_screen_nothing">Nessuno</string>
  <string name="internal">Interne</string>
  <string name="artists">Artisti</string>
  <string name="albums">Album</string>
  <string name="songs">Brani</string>
  <string name="selected">Selezionato: </string>
  <string name="custom_lock_screen_text">Testo schermata di sblocco personalizzato</string>
  <string name="custom_lock_screen_description" formatted="false">Questo è il testo che verrà visualizzato nella schermata di sblocco. Nel testo puoi utilizzare la stringa %c per visualizzare il conto alla rovescia e/o la stringa %t per visualizzare l\'ora della sveglia.\nESEMPIO: Ciao %t\nApparirà come: Ciao 8:00 am\nSe spunti la casella \'Permanente\', il testo rimarrà visibile sulla schermata di sblocco anche se non ci sono sveglie attive.</string>
  <string name="custom_lock_screen_persistent">Permanente</string>
  <string name="time_out_title">Time Out Allarme</string>
  <string name="time_out_error">ATTENZIONE: Questo Allarme è scaduto aspettando informazioni.</string>
  <string name="time_out_summary">Un Allarme attivo sarà automaticamente disattivato dopo questi minuti.</string>
</resources>
