<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Ilija Milicevic <engr3337@gmail.com> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Novi budilnik...</string>
  <string name="default_settings">Standardne Opcije za Budilnike...</string>
  <string name="app_settings">Podešavanje Aplikacije...</string>
  <string name="delete_all">Briši Sve...</string>
  <string name="settings">Opcije</string>
  <string name="time">Vreme</string>
  <string name="label">Oznaka</string>
  <string name="alarm_label">Oznaka budilnika</string>
  <string name="none">Bez oznake</string>
  <string name="repeat">Ponavljanje</string>
  <string name="scheduled_days">Odabrani dani</string>
  <string name="tone">Ton</string>
  <string name="alarm_tone">Ton budilnika</string>
  <string name="snooze_minutes">Dremanje (minuti)</string>
  <string name="vibrate">Vibriranje</string>
  <string name="enabled">Omogućeno</string>
  <string name="disabled">Onemogućeno</string>
  <string name="alarm_fade">Postepeno pojačavanje zvonjave</string>
  <string name="fade_description">Od %1$d%% do %2$d%%, %3$d, trajanje sekundi.</string>
  <string name="unknown_name">Nepoznato ime</string>
  <string name="volume_start">Početna jačina zvuka (u procentima)</string>
  <string name="volume_end">Krajnja jačina zvuka (u procentima)</string>
  <string name="volume_duration">Vreme utišavanja (u sekundama)</string>
  <string name="ok">U Redu</string>
  <string name="cancel">Poništiti</string>
  <string name="delete">Obrisati...</string>
  <string name="confirm_delete">Potvrdi brisanje?</string>
  <string name="snooze">DREMANJE</string>
  <string name="dismiss">OTKAŽI</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Sledeće budjenje:</string>
  <string name="no_pending_alarms">Nema planiranog budjenja</string>
  <string name="alarm_has_occurred">Došlo je do budjenja</string>
  <string name="day">%d dan</string>
  <string name="days">%d dana</string>
  <string name="hour">%d sat</string>
  <string name="hours">%d sati</string>
  <string name="minute">%d minut</string>
  <string name="minutes">%d minuta</string>
  <string name="am">Ujutru</string>
  <string name="pm">Popodne/Uveče</string>
  <string name="dow_sun_short">Ned</string>
  <string name="dow_mon_short">Pon</string>
  <string name="dow_tue_short">Uto</string>
  <string name="dow_wed_short">Sre</string>
  <string name="dow_thu_short">Čet</string>
  <string name="dow_fri_short">Pet</string>
  <string name="dow_sat_short">Sub</string>
  <string name="dow_sun">Nedelja</string>
  <string name="dow_mon">Ponedeljak</string>
  <string name="dow_tue">Utorak</string>
  <string name="dow_wed">Sreda</string>
  <string name="dow_thu">Četvrtak</string>
  <string name="dow_fri">Petak</string>
  <string name="dow_sat">Subota</string>
  <string name="no_repeats">Nema ponavljanja</string>
  <string name="everyday">Svaki dan</string>
  <string name="weekdays">Radnim danima</string>
  <string name="weekends">Vikendom</string>
  <string name="debug_mode_title">Režim Testiranja</string>
  <string name="debug_mode_summary">Aktiviraj razne opcije za testiranje</string>
  <string name="debug_default">Standarno</string>
  <string name="debug_on">Uključeno</string>
  <string name="debug_off">Isključeno</string>
  <string name="notification_icon_title">Prikazuj objavnu ikonu</string>
  <string name="notification_icon_on">Prikaži ikonu samo kad ima aktivnih budilnika</string>
  <string name="notification_icon_off">Ne prikazuj ikonu ni kad ima aktivnih budilnika</string>
  <string name="lock_screen_title">Tekst na ekranu kad je uredjaj zaključan</string>
  <string name="lock_screen_summary">Konfiguriši prikazane podatke na ekranu kad je uredjaj zaključan</string>
  <string name="lock_screen_countdown">Odbrojavanje</string>
  <string name="lock_screen_time">Vreme budjenja</string>
  <string name="lock_screen_both">Oboje</string>
  <string name="lock_screen_custom">Odredi...</string>
  <string name="lock_screen_nothing">Ništa</string>
  <string name="internal">Interni</string>
  <string name="artists">Umetnici</string>
  <string name="albums">Albumi</string>
  <string name="songs">Pesme</string>
  <string name="selected">Odabrano: </string>
  <string name="custom_lock_screen_text">Odredjen tekst na ekranu kad je uredjaj zaključan</string>
  <string name="custom_lock_screen_description" formatted="false">Ovo je tekst koji će biti na ekranu kad je uredjaj zaključan. Možete koristiti string %c da se na ekranu vidi vreme odbrojavanja ili/i %t da se vidi vreme budjenja.\nPrimer: Zdravo %t\n bi se prikazalo kao: Zdravo 8:00 ujutru\nAko je kutija \'Uporan\' štiklirana, tekst će biti prikazan i kad nema aktivnih budilnika. </string>
  <string name="custom_lock_screen_persistent">Uporan</string>
  <string name="time_out_title">Vreme gašenja budilnika</string>
  <string name="time_out_error">UPOZORENJE: Budilnik se ugasio čekajući vašu komandu.</string>
  <string name="time_out_summary">Uključeni budilnik se automatski gasi posle toliko minuta</string>
</resources>
