<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView android:text="@string/custom_lock_screen_description"
    android:paddingBottom="10px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <EditText android:id="@+id/custom_lock_screen_text"
    android:lines="3"
    android:singleLine="false"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <CheckBox android:text="@string/custom_lock_screen_persistent"
    android:id="@+id/custom_lock_screen_persistent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
