<?xml version="1.0" encoding="utf-8"?>
<!-- http://android.git.kernel.org/?p=platform/frameworks/base.git;a=blob;f=core/res/res/layout/select_dialog_item.xml;h=60a74a42de4c9798969b41b739f1397643c789da;hb=HEAD -->
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:textAppearance="?android:attr/textAppearanceLarge"
  android:textColor="#000"
  android:gravity="center_vertical"
  android:paddingLeft="14dip"
  android:paddingRight="15dip"
  android:ellipsize="marquee" />
