<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_tabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<LinearLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView android:text="@string/selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <TextView android:id="@+id/media_picker_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>

<TabWidget android:id="@android:id/tabs"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" />

<FrameLayout android:id="@android:id/tabcontent"
  android:measureAllChildren="true"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <com.angrydoughnuts.android.alarmclock.MediaSongsView
    android:id="@+id/media_picker_internal"
    android:dividerHeight="2px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <ViewFlipper android:id="@+id/media_picker_artists"
    android:dividerHeight="2px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <ViewFlipper android:id="@+id/media_picker_albums"
    android:dividerHeight="2px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <com.angrydoughnuts.android.alarmclock.MediaSongsView
    android:id="@+id/media_picker_songs"
    android:dividerHeight="2px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</FrameLayout>

</LinearLayout>
</TabHost>
