<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView android:id="@+id/media_value"
    android:textSize="18sp"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <TextView android:id="@+id/media_key"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
