<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView android:id="@+id/setting_name"
	android:textSize="20sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/setting_value"
    android:paddingLeft="6px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
