<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Jasper <jvgeem@gmail.com> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Voeg alarm toe...</string>
  <string name="default_settings">Standaard Alarm Instellingen...</string>
  <string name="app_settings">Applicatie Instellingen...</string>
  <string name="delete_all">Verwijder Alles...</string>
  <string name="settings">Instellingen</string>
  <string name="time">Tijd</string>
  <string name="label">Omschrijving</string>
  <string name="alarm_label">Alarm omschrijving</string>
  <string name="none">Geen</string>
  <string name="repeat">Herhalen</string>
  <string name="scheduled_days">Ingestelde dagen</string>
  <string name="tone">Toon</string>
  <string name="alarm_tone">Alarm toon</string>
  <string name="snooze_minutes">Snooze (minuten)</string>
  <string name="vibrate">Trillen</string>
  <string name="enabled">Aan</string>
  <string name="disabled">Uit</string>
  <string name="alarm_fade">Alarm volume wegvagen</string>
  <string name="fade_description">Van %1$d%% tot %2$d%% over %3$d seconden.</string>
  <string name="unknown_name">Naam onbekend</string>
  <string name="volume_start">Start volume (procenten)</string>
  <string name="volume_end">Eind volume (procenten)</string>
  <string name="volume_duration">Wegvaag tijd (seconden)</string>
  <string name="ok">OK</string>
  <string name="cancel">Herstel</string>
  <string name="delete">Verwijder...</string>
  <string name="confirm_delete">Verwijderen?</string>
  <string name="snooze">SNOOZE</string>
  <string name="dismiss">ANNULEREN</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Volgend alarm:</string>
  <string name="no_pending_alarms">Geen lopende alarmen</string>
  <string name="alarm_has_occurred">Alarm is geweest</string>
  <string name="day">%d dag</string>
  <string name="days">%d dagen</string>
  <string name="hour">%d uur</string>
  <string name="hours">%d uur</string>
  <string name="minute">%d minuut</string>
  <string name="minutes">%d minuten</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="dow_sun_short">Zo</string>
  <string name="dow_mon_short">Ma</string>
  <string name="dow_tue_short">Di</string>
  <string name="dow_wed_short">Wo</string>
  <string name="dow_thu_short">Do</string>
  <string name="dow_fri_short">Vr</string>
  <string name="dow_sat_short">Za</string>
  <string name="dow_sun">Zondag</string>
  <string name="dow_mon">Maandag</string>
  <string name="dow_tue">Dinsdag</string>
  <string name="dow_wed">Woensdag</string>
  <string name="dow_thu">Donderdag</string>
  <string name="dow_fri">Vrijdag</string>
  <string name="dow_sat">Zaterdag</string>
  <string name="no_repeats">Geen herhalingen</string>
  <string name="everyday">Elke dag</string>
  <string name="weekdays">Doordeweeks</string>
  <string name="weekends">Weekenden</string>
  <string name="debug_mode_title">Debug Modus</string>
  <string name="debug_mode_summary">Zet verschillende debug mogelijkheden aan</string>
  <string name="debug_default">Standaard</string>
  <string name="debug_on">Aan</string>
  <string name="debug_off">Uit</string>
  <string name="notification_icon_title">Laat notificatie icoon zien</string>
  <string name="notification_icon_on">Laat een icoon zien als er lopende alarmen zijn</string>
  <string name="notification_icon_off">Laat geen icoon zien als er lopende alarmen zijn</string>
  <string name="lock_screen_title">Zet de schermtekst vast</string>
  <string name="lock_screen_summary">Stel alarm informatie in wanneer de schermtekst gelocked staat</string>
  <string name="lock_screen_countdown">Aftellen</string>
  <string name="lock_screen_time">Alarm tijd</string>
  <string name="lock_screen_both">Beide</string>
  <string name="lock_screen_custom">Uitzondering...</string>
  <string name="lock_screen_nothing">Geen</string>
  <string name="internal">Intern</string>
  <string name="artists">Artiest</string>
  <string name="albums">Albums</string>
  <string name="songs">Liedjes</string>
  <string name="selected">Geselecteerd: </string>
  <string name="custom_lock_screen_text">Uitzonderings schermtekst wanneer het scherm gelocked staat</string>
  <string name="custom_lock_screen_description" formatted="false">Deze tekst wordt getoont op het locked scherm.  In je tekst, mag je gebruiken: de tekst %c om de aftel tijd te laten zien en of de tekst %t om het de alarmtijd te laten zien.\nVoorbeeld: Hallo %t\nWordt getoont als: Hallo 8:00 am\nAls de \'Aanhouden\' box is aangevinkt.  De tekst blijft staan op het locked scherm zelfs als er een alarm staat ingesteld.</string>
  <string name="custom_lock_screen_persistent">Aanhouden</string>
  <string name="time_out_title">Alarm tijd uit</string>
  <string name="time_out_error">WAARSCHUWING: Dit alarm is vergaan tijdens het wachten op erkenning.</string>
  <string name="time_out_summary">Een afgaand alarm wordt automatisch verworpen na dit aantal minuten.</string>
</resources>
