<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.angrydoughnuts.android.brightprof"
  android:versionCode="5" android:versionName="1.3">
  <application android:icon="@drawable/brightness"
               android:label="@string/app_name"
               android:theme="@style/BrightnessProfilesTheme">
    <activity android:name=".BrightnessProfiles"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  <activity android:name="EditActivity"></activity>
  <activity android:name="CalibrateActivity"></activity>
</application>
<uses-permission android:name="android.permission.WRITE_SETTINGS"></uses-permission>
<uses-sdk android:targetSdkVersion="4" android:minSdkVersion="4"></uses-sdk>
</manifest> 