<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Ilija Milicevic <engr3337@gmail.com> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Agregar alarma...</string>
  <string name="default_settings">Opciones de alarma por defecto...</string>
  <string name="app_settings">Ajuste de aplicaciones...</string>
  <string name="delete_all">Borrar todo...</string>
  <string name="settings">Ajustes</string>
  <string name="time">Hora</string>
  <string name="label">Nombre</string>
  <string name="alarm_label">Nombre de alarma</string>
  <string name="none">Ninguno</string>
  <string name="repeat">Repetir</string>
  <string name="scheduled_days">Agendar dias</string>
  <string name="tone">Tono</string>
  <string name="alarm_tone">Tono de alarma</string>
  <string name="snooze_minutes">Snooze (minutes)</string>
  <string name="vibrate">Vibrar</string>
  <string name="enabled">Encendido</string>
  <string name="disabled">Apagado</string>
  <string name="alarm_fade">Volumen de alarma en aumento</string>
  <string name="fade_description">De %1$d%% a %2$d%% a los %3$d segundos.</string>
  <string name="unknown_name">Nombre desconocido</string>
  <string name="volume_start">Volumen de inicio (porcentaje)</string>
  <string name="volume_end">Volumen final (porcentaje)</string>
  <string name="volume_duration">Duracion de alarma en aumento (segundos)</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="delete">Borrar...</string>
  <string name="confirm_delete">Confirma borrado?</string>
  <string name="snooze">SNOOZE</string>
  <string name="dismiss">DESCARTAR</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Proxima alarma:</string>
  <string name="no_pending_alarms">No hay alarmas pendientes</string>
  <string name="alarm_has_occurred">La alarma se ha producido</string>
  <string name="day">%d dia</string>
  <string name="days">%d dias</string>
  <string name="hour">%d hora</string>
  <string name="hours">%d horas</string>
  <string name="minute">%d minuto</string>
  <string name="minutes">%d minutos</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="dow_sun_short">Do</string>
  <string name="dow_mon_short">Lu</string>
  <string name="dow_tue_short">Ma</string>
  <string name="dow_wed_short">Mi</string>
  <string name="dow_thu_short">Ju</string>
  <string name="dow_fri_short">Vi</string>
  <string name="dow_sat_short">Sa</string>
  <string name="dow_sun">Domingo</string>
  <string name="dow_mon">Lunes</string>
  <string name="dow_tue">Martes</string>
  <string name="dow_wed">Miercoles</string>
  <string name="dow_thu">Jueves</string>
  <string name="dow_fri">Viernes</string>
  <string name="dow_sat">Sabado</string>
  <string name="no_repeats">Sin repeticiones</string>
  <string name="everyday">Todos los dias</string>
  <string name="weekdays">Dias de la semana</string>
  <string name="weekends">Fines de semana</string>
  <string name="debug_mode_title">Modo de depuracion</string>
  <string name="debug_mode_summary">Encender varias opciones de depuracion</string>
  <string name="debug_default">Por defecto</string>
  <string name="debug_on">On</string>
  <string name="debug_off">Off</string>
  <string name="notification_icon_title">Icono de notificacion</string>
  <string name="notification_icon_on">Mostrar un icono cuando hay alarmas pendientes</string>
  <string name="notification_icon_off">No mostrar un icono cuando hay alarmas pendientes</string>
  <string name="lock_screen_title">Texto en pantalla bloqueada</string>
  <string name="lock_screen_summary">Configure la informacion de alarma que se muestra en la pantalla bloqueada</string>
  <string name="lock_screen_countdown">Cuenta regresiva</string>
  <string name="lock_screen_time">Hora de alarma</string>
  <string name="lock_screen_both">Ambos</string>
  <string name="lock_screen_custom">Personalizado...</string>
  <string name="lock_screen_nothing">Nada</string>
  <string name="internal">Internos</string>
  <string name="artists">Artistas</string>
  <string name="albums">Albums</string>
  <string name="songs">Canciones</string>
  <string name="selected">Seleccionado: </string>
  <string name="custom_lock_screen_text">Texto personalizado</string>
  <string name="custom_lock_screen_description" formatted="false">Este es el texto que se mostrara en la pantalla bloqueada. En su texto, puede usar %c para mostrar la cuenta regresiva y/o %t para mostrar la hora de la alarma.\nEjemplo: Hola %t\nSe mostraria como: Hola 8:00 am\nSi la opcion \'Persistente\' es seleccionada. El texto permanecera en la pantalla incluso si no hay alarmas programadas.</string>
  <string name="custom_lock_screen_persistent">Persistente</string>
  <string name="time_out_title">Apagado de alarma</string>
  <string name="time_out_error">ADVERTENCIA: Esta alarma ha agotado su tiempo de espera y ha sido desactivada.</string>
  <string name="time_out_summary">La alarma sera automaticamente descartarda luego de estos minutos.</string>
</resources>
