<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Brightness Profiles</string>
  <string name="name">Name:</string>
  <string name="brightness">Brightness:</string>
  <string name="auto_brightness">Auto Brightness</string>
  <string name="add">Add...</string>
  <string name="edit">Edit...</string>
  <string name="delete">Delete</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancel</string>
  <string name="close">Close</string>
  <string name="calibrate">Calibrate</string>
  <string name="current_setting">Current Setting:</string>
  <string name="test_setting">Test Setting:</string>
  <string name="calibration_warning">WARNING: This allows you to configure the minimum acceptable brightness for your phone\'s screen. Setting this value too low can make your phone unusable. Use the VOLUME UP and VOLUME DOWN buttons to find the minimum brightness setting that you like. This is the brightness that will be used when you move the slider in this application to zero.</string>
</resources>
