<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="debug_types">
    <item>@string/debug_default</item>
    <item>@string/debug_on</item>
    <item>@string/debug_off</item>
  </string-array>
  <string-array name="debug_values">
    <item>debug_default</item>
    <item>debug_on</item>
    <item>debug_off</item>
  </string-array>

  <string-array name="lock_screen_types">
    <item>@string/lock_screen_countdown</item>
    <item>@string/lock_screen_time</item>
    <item>@string/lock_screen_both</item>
    <item>@string/lock_screen_nothing</item>
    <item>@string/lock_screen_custom</item>
  </string-array>
  <string-array name="lock_screen_values">
    <item>lock_screen_countdown</item>
    <item>lock_screen_time</item>
    <item>lock_screen_both</item>
    <item>lock_screen_nothing</item>
    <item>lock_screen_custom</item>
  </string-array>

  <string-array name="time_out_types">
    <item>1</item>
    <item>5</item>
    <item>10</item>
    <item>30</item>
    <item>60</item>
  </string-array>
  <string-array name="time_out_values">
    <item>1</item>
    <item>5</item>
    <item>10</item>
    <item>30</item>
    <item>60</item>
  </string-array>
</resources>
