<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Sebastian Dörner <sdoerner@st.ovgu.de> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Weckzeit hinzufügen...</string>
  <string name="default_settings">Vorgegebene Weckeinstellungen...</string>
  <string name="app_settings">Anwendungseinstellungen...</string>
  <string name="delete_all">Alle löschen...</string>
  <string name="settings">Einstellungen</string>
  <string name="time">Zeit</string>
  <string name="label">Bezeichnung</string>
  <string name="alarm_label">Weckzeit-Bezeichnung</string>
  <string name="none">Keine</string>
  <string name="repeat">Wiederholung</string>
  <string name="scheduled_days">Wiederholungstage</string>
  <string name="tone">Weck-Ton</string>
  <string name="alarm_tone">Weck-Ton</string>
  <string name="snooze_minutes">Snooze-Zeit (Minuten)</string>
  <string name="vibrate">Vibrationsalarm</string>
  <string name="enabled">An</string>
  <string name="disabled">Aus</string>
  <string name="alarm_fade">Ansteigende Weckerlautstärke</string>
  <string name="fade_description">Von %1$d%% bis %2$d%% über %3$d Sekunden.</string>
  <string name="unknown_name">Unbekannter Name</string>
  <string name="volume_start">Startlautstärke (Prozent)</string>
  <string name="volume_end">Endlautstärke (Prozent)</string>
  <string name="volume_duration">Anstiegsdauer (Sekunden)</string>
  <string name="ok">OK</string>
  <string name="cancel">Abbrechen</string>
  <string name="delete">Löschen...</string>
  <string name="confirm_delete">Löschen bestätigen?</string>
  <string name="snooze">SNOOZE</string>
  <string name="dismiss">AUSSCHALTEN</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Nächste Weckzeit:</string>
  <string name="no_pending_alarms">Keine ausstehende Weckzeit</string>
  <string name="alarm_has_occurred">Weckton wurde ausgelöst</string>
  <string name="day">%d Tag</string>
  <string name="days">%d Tage</string>
  <string name="hour">%d Stunde</string>
  <string name="hours">%d Stunden</string>
  <string name="minute">%d Minute</string>
  <string name="minutes">%d Minuten</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="dow_sun_short">So</string>
  <string name="dow_mon_short">Mo</string>
  <string name="dow_tue_short">Di</string>
  <string name="dow_wed_short">Mi</string>
  <string name="dow_thu_short">Do</string>
  <string name="dow_fri_short">Fr</string>
  <string name="dow_sat_short">Sa</string>
  <string name="dow_sun">Sonntag</string>
  <string name="dow_mon">Montag</string>
  <string name="dow_tue">Dienstag</string>
  <string name="dow_wed">Mittwoch</string>
  <string name="dow_thu">Donnerstag</string>
  <string name="dow_fri">Freitag</string>
  <string name="dow_sat">Samstag</string>
  <string name="no_repeats">Keine Wiederholung</string>
  <string name="everyday">Jeden Tag</string>
  <string name="weekdays">Wochentags</string>
  <string name="weekends">Am Wochenende</string>
  <string name="debug_mode_title">Debugmodus</string>
  <string name="debug_mode_summary">Einige Debug-Features aktivieren</string>
  <string name="debug_default">Standard</string>
  <string name="debug_on">An</string>
  <string name="debug_off">Aus</string>
  <string name="notification_icon_title">Benachrichtigungsicon anzeigen</string>
  <string name="notification_icon_on">Ein Icon anzeigen, wenn es ausstehende Weckzeiten gibt</string>
  <string name="notification_icon_off">Kein Icon anzeigen, wenn es ausstehende Weckzeiten gibt</string>
  <string name="lock_screen_title">Text bei aktiver Tastensperre</string>
  <string name="lock_screen_summary">Konfiguration der bei aktivierter Tastensperre angezeigten Informationen</string>
  <string name="lock_screen_countdown">Countdown</string>
  <string name="lock_screen_time">Weckzeit</string>
  <string name="lock_screen_both">Beides</string>
  <string name="lock_screen_custom">Benutzerdefiniert...</string>
  <string name="lock_screen_nothing">Nichts</string>
  <string name="internal">System</string>
  <string name="artists">Interpreten</string>
  <string name="albums">Alben</string>
  <string name="songs">Lieder</string>
  <string name="selected">Ausgewählt: </string>
  <string name="custom_lock_screen_text">Benutzerdefinierter Text bei Tastensperre</string>
  <string name="custom_lock_screen_description" formatted="false">Dies ist der Text, der bei aktivierter Tastensperre auf dem Bildschirm angezeigt wird. In ihrem Text können Sie folgende Platzhalter verwenden: %c für die Countdown-Zeit und/oder %t für die eingestellte Weckzeit. \nBeispiel: Hallo %t\nwürde als \"Hallo 8:00\" angezeigt. \nWenn \'Dauerhaft\' markiert ist, bleibt der Text auch erhalten, wenn keine Weckzeit geplant ist.</string>
  <string name="custom_lock_screen_persistent">Dauerhaft</string>
  <string name="time_out_title">Wecker-Time-out</string>
  <string name="time_out_error">ACHTUNG: Diese Weckzeit hat ihren Time-Out erreicht.</string>
  <string name="time_out_summary">Nach so vielen Minuten wird ein klingelnder Weckton automatisch abgestellt.</string>
</resources>
