I/Xposed  ( 9919): onCreate::methodStart::1639018957524
I/Xposed  ( 9919): contentColumns::methodStart::1639023438147
I/Xposed  ( 9919): contentColumns::methodEnd::1639023599861
I/Xposed  ( 9919): BuildAlarmTime::methodStart::1639024300184
I/Xposed  ( 9919): BuildAlarmTime::methodEnd::1639025032114
I/Xposed  ( 9919): getTime::methodStart::1639025190054
I/Xposed  ( 9919): getTime::methodEnd::1639025279494
I/Xposed  ( 9919): onCreate::methodEnd::1639026601203
I/Xposed  ( 9919): fixPersistentSettings::methodStart::1639026872701
I/Xposed  ( 9919): fixPersistentSettings::methodEnd::1639027023452
I/Xposed  ( 9919): refreshNotification::methodStart::1653388464015
I/Xposed  ( 9919): refreshNotification::methodEnd::1653402371914
I/Xposed  ( 9919): refreshNotification::methodStart::1677989154303
I/Xposed  ( 9919): refreshNotification::methodEnd::1677994324415
I/Xposed  (10081): Loaded app: com.android.musicfx
I/Xposed  ( 9919): refreshNotification::methodStart::1737963334635
I/Xposed  ( 9919): refreshNotification::methodEnd::1737977385335
I/Xposed  ( 9919): contentColumns::methodStart::1756461058684
I/Xposed  ( 9919): contentColumns::methodEnd::1756461163545
I/Xposed  ( 9919): BuildAlarmTime::methodStart::1756461475491
I/Xposed  ( 9919): BuildAlarmTime::methodEnd::1756461689997
I/Xposed  ( 9919): onResume::methodStart::1756462947264
I/Xposed  ( 9919): bind::methodStart::1756463097655
I/Xposed  ( 9919): bind::methodEnd::1756465058438
I/Xposed  ( 9919): BuildAlarmTime::methodStart::1756465514382
I/Xposed  ( 9919): BuildAlarmTime::methodEnd::1756465678364
I/Xposed  ( 9919): onResume::methodEnd::1756466450264
I/Xposed  ( 9919): redraw::methodStart::1756482411473
I/Xposed  ( 9919): redraw::methodEnd::1756483145251
I/Xposed  ( 9919): bind::methodStart::1756483843537
I/Xposed  ( 9919): bind::methodEnd::1756487228206
I/Xposed  ( 9919): clock::methodStart::1756599329960
I/Xposed  ( 9919): clock::methodEnd::1756599494698
I/Xposed  ( 9919): getTime::methodStart::1756599607124
I/Xposed  ( 9919): getTime::methodEnd::1756599741068
I/Xposed  ( 9919): enabled::methodStart::1756600624706
I/Xposed  ( 9919): enabled::methodEnd::1756600853056
I/Xposed  ( 9919): getName::methodStart::1756601333197
I/Xposed  ( 9919): getName::methodEnd::1756601643283
I/Xposed  ( 9919): getTime::methodStart::1756601785353
I/Xposed  ( 9919): getTime::methodEnd::1756601876438
I/Xposed  ( 9919): clock::methodStart::1756633660523
I/Xposed  ( 9919): clock::methodEnd::1756639991207
I/Xposed  ( 9919): getTime::methodStart::1756643596865
I/Xposed  ( 9919): getTime::methodEnd::1756643770006
I/Xposed  ( 9919): enabled::methodStart::1756645191903
I/Xposed  ( 9919): enabled::methodEnd::1756645575480
I/Xposed  ( 9919): getName::methodStart::1756645977926
I/Xposed  ( 9919): getName::methodEnd::1756646156090
I/Xposed  ( 9919): getTime::methodStart::1756646332022
I/Xposed  ( 9919): getTime::methodEnd::1756646491121
I/Xposed  ( 9919): clock::methodStart::1756675009105
I/Xposed  ( 9919): clock::methodEnd::1756675207678
I/Xposed  ( 9919): clock::methodStart::1756675437216
I/Xposed  ( 9919): clock::methodEnd::1756675566012
I/Xposed  ( 9919): getAlarmId::methodStart::1756675685069
I/Xposed  ( 9919): getAlarmId::methodEnd::1756675804594
I/Xposed  ( 9919): pendingAlarm::methodStart::1756675947227
I/Xposed  ( 9919): pendingAlarm::methodStart::1756677864895
I/Xposed  ( 9919): pendingAlarm::methodEnd::1756678850224
I/Xposed  ( 9919): pendingAlarm::methodEnd::1756678973603
I/Xposed  ( 9919): enabled::methodStart::1756682687599
I/Xposed  ( 9919): enabled::methodEnd::1756683965032
I/Xposed  ( 9919): getName::methodStart::1756684367868
I/Xposed  ( 9919): getName::methodEnd::1756684422533
I/Xposed  ( 9919): getTime::methodStart::1756684863168
I/Xposed  ( 9919): getTime::methodEnd::1756685038130
I/Xposed  ( 9919): clock::methodStart::1756935607160
I/Xposed  ( 9919): clock::methodEnd::1756935763875
I/Xposed  ( 9919): clock::methodStart::1756936115617
I/Xposed  ( 9919): clock::methodEnd::1756936274777
I/Xposed  ( 9919): getAlarmId::methodStart::1756936382518
I/Xposed  ( 9919): getAlarmId::methodEnd::1756936502870
I/Xposed  ( 9919): pendingAlarm::methodStart::1756936649377
I/Xposed  ( 9919): pendingAlarm::methodStart::1756936765776
I/Xposed  ( 9919): pendingAlarm::methodEnd::1756936765876
I/Xposed  ( 9919): pendingAlarm::methodEnd::1756937379482
I/Xposed  ( 9919): enabled::methodStart::1756937827254
I/Xposed  ( 9919): enabled::methodEnd::1756938036842
I/Xposed  ( 9919): getName::methodStart::1756939167867
I/Xposed  ( 9919): getName::methodEnd::1756939626985
I/Xposed  ( 9919): getTime::methodStart::1756939916063
I/Xposed  ( 9919): getTime::methodEnd::1756940243143
I/Xposed  ( 9919): unbind::methodStart::1757049193954
I/Xposed  ( 9919): unbind::methodEnd::1757049490659
I/Xposed  ( 9919): getAlarmId::methodStart::1764418637864
I/Xposed  ( 9919): getAlarmId::methodEnd::1764419648627
I/Xposed  ( 9919): onPause::methodStart::1764483754544
I/Xposed  ( 9919): unbind::methodStart::1764483926157
I/Xposed  ( 9919): unbind::methodEnd::1764484463037
I/Xposed  ( 9919): onPause::methodEnd::1764484559507
I/Xposed  ( 9919): contentColumns::methodStart::1764495872922
I/Xposed  ( 9919): contentColumns::methodEnd::1764496143749
I/Xposed  ( 9919): BuildAlarmTime::methodStart::1764496797352
I/Xposed  ( 9919): BuildAlarmTime::methodEnd::1764496914285
I/Xposed  ( 9919): contentColumns::methodStart::1764498577962
I/Xposed  ( 9919): contentColumns::methodEnd::1764498960777
I/Xposed  ( 9919): onResume::methodStart::1764502949374
I/Xposed  ( 9919): bind::methodStart::1764503273122
I/Xposed  ( 9919): bind::methodEnd::1764505423993
I/Xposed  ( 9919): onResume::methodEnd::1764506391378
I/Xposed  ( 9919): getTime::methodStart::1764575940995
I/Xposed  ( 9919): getTime::methodEnd::1764576213299
I/Xposed  ( 9919): getName::methodStart::1764577699868
I/Xposed  ( 9919): getName::methodEnd::1764577878563
I/Xposed  ( 9919): getTime::methodStart::1764579232429
I/Xposed  ( 9919): getTime::methodEnd::1764579368991
I/Xposed  ( 9919): getTime::methodStart::1764603373995
I/Xposed  ( 9919): getTime::methodEnd::1764603664056
I/Xposed  ( 9919): getName::methodStart::1764606378380
I/Xposed  ( 9919): getName::methodEnd::1764606547247
I/Xposed  ( 9919): getTime::methodStart::1764607812325
I/Xposed  ( 9919): getTime::methodEnd::1764608467995
I/Xposed  ( 9919): getTime::methodStart::1764624324448
I/Xposed  ( 9919): getTime::methodEnd::1764624727523
I/Xposed  ( 9919): getName::methodStart::1764626361517
I/Xposed  ( 9919): getName::methodEnd::1764626499263
I/Xposed  ( 9919): getTime::methodStart::1764627083083
I/Xposed  ( 9919): getTime::methodEnd::1764627286998
I/Xposed  ( 9919): getTime::methodStart::1764719028803
I/Xposed  ( 9919): getTime::methodEnd::1764719336449
I/Xposed  ( 9919): getName::methodStart::1764722649221
I/Xposed  ( 9919): getName::methodEnd::1764723183032
I/Xposed  ( 9919): getTime::methodStart::1764725371125
I/Xposed  ( 9919): getTime::methodEnd::1764726127450
I/Xposed  ( 9919): onCreateDialog::methodStart::1766255095083
I/Xposed  ( 9919): onCreateDialog::methodEnd::1766256172159
I/Xposed  ( 9919): getTime::methodStart::1768251647119
I/Xposed  ( 9919): getTime::methodEnd::1768251784938
I/Xposed  ( 9919): getName::methodStart::1768252979860
I/Xposed  ( 9919): getName::methodEnd::1768253056085
I/Xposed  ( 9919): getTime::methodStart::1768253440580
I/Xposed  ( 9919): getTime::methodEnd::1768253494183
I/Xposed  ( 9919): getTime::methodStart::1768255871899
I/Xposed  ( 9919): getTime::methodEnd::1768255947835
I/Xposed  ( 9919): getName::methodStart::1768257407736
I/Xposed  ( 9919): getName::methodEnd::1768257488160
I/Xposed  ( 9919): getTime::methodStart::1768258024838
I/Xposed  ( 9919): getTime::methodEnd::1768258101684
I/Xposed  ( 9919): refreshNotification::methodStart::1797967004217
I/Xposed  ( 9919): refreshNotification::methodEnd::1797971894177
I/Xposed  ( 9919): refreshNotification::methodStart::1857963568284
I/Xposed  ( 9919): refreshNotification::methodEnd::1857973993990
I/Xposed  ( 9919): refreshNotification::methodStart::1917964986323
I/Xposed  ( 9919): refreshNotification::methodEnd::1917973053296
I/Xposed  ( 9919): refreshNotification::methodStart::1978963152601
I/Xposed  ( 9919): refreshNotification::methodEnd::1978969106094
I/Xposed  ( 9919): refreshNotification::methodStart::2037964344414
I/Xposed  ( 9919): refreshNotification::methodEnd::2037973482182
I/Xposed  ( 9919): refreshNotification::methodStart::2097964819174
I/Xposed  ( 9919): refreshNotification::methodEnd::2097972808755
I/Xposed  ( 9919): refreshNotification::methodStart::2157963288500
I/Xposed  ( 9919): refreshNotification::methodEnd::2157968446227
I/Xposed  ( 9919): refreshNotification::methodStart::2217967133187
I/Xposed  ( 9919): refreshNotification::methodEnd::2217971883084
I/Xposed  ( 9919): refreshNotification::methodStart::2277964506292
I/Xposed  ( 9919): refreshNotification::methodEnd::2277970625368
I/Xposed  ( 9919): refreshNotification::methodStart::2337963069078
I/Xposed  ( 9919): refreshNotification::methodEnd::2337967860974
I/Xposed  ( 9919): refreshNotification::methodStart::2397968733144
I/Xposed  ( 9919): refreshNotification::methodEnd::2397973780235
I/Xposed  ( 9919): refreshNotification::methodStart::2457967613319
I/Xposed  ( 9919): refreshNotification::methodEnd::2457972899820
I/Xposed  ( 9919): refreshNotification::methodStart::2517963122186
I/Xposed  ( 9919): refreshNotification::methodEnd::2517969085424
I/Xposed  ( 9919): refreshNotification::methodStart::2577964129033
I/Xposed  ( 9919): refreshNotification::methodEnd::2577973182424