<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Biljana Milicevic <engr3337@gmail.com> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Ajouter un alarme...</string>
  <string name="default_settings">Paramètres par défaut d\'alarme...</string>
  <string name="app_settings">Paramètres de l\'application...</string>
  <string name="delete_all">Supprimer tout...</string>
  <string name="settings">Paramètres</string>
  <string name="time">Temps</string>
  <string name="label">Etiquette</string>
  <string name="alarm_label">Etiquette d\'alarme</string>
  <string name="none">Aucun</string>
  <string name="repeat">Répéter</string>
  <string name="scheduled_days">Jours prévus</string>
  <string name="tone">Sonnerie</string>
  <string name="alarm_tone">Sonnerie d\'alarme</string>
  <string name="snooze_minutes">En veille (minutes)</string>
  <string name="vibrate">Vibration</string>
  <string name="enabled">Activée</string>
  <string name="disabled">Désactivée</string>
  <string name="alarm_fade">Modulation du volume d\'alarme</string>
  <string name="fade_description">De %1$d%% à %2$d%% durée %3$d secondes.</string>
  <string name="unknown_name">Nom inconnu</string>
  <string name="volume_start">Volume de départ (pourcent)</string>
  <string name="volume_end">Volume  à la fin (pourcent)</string>
  <string name="volume_duration">Durée de la modulation  (secondes)</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="delete">Supprimer...</string>
  <string name="confirm_delete">Confirmer la suppression?</string>
  <string name="snooze">EN VEILLE</string>
  <string name="dismiss">REVOQUER</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Alarme suivant:</string>
  <string name="no_pending_alarms">Pas d\'alrmes en attente</string>
  <string name="alarm_has_occurred">Alarme a été déclenché</string>
  <string name="day">%d jour</string>
  <string name="days">%d jours</string>
  <string name="hour">%d heure</string>
  <string name="hours">%d heure</string>
  <string name="minute">%d minute</string>
  <string name="minutes">%d minutes</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="dow_sun_short">Dim</string>
  <string name="dow_mon_short">Lun</string>
  <string name="dow_tue_short">Mar</string>
  <string name="dow_wed_short">Mer</string>
  <string name="dow_thu_short">Jeu</string>
  <string name="dow_fri_short">Ven</string>
  <string name="dow_sat_short">Sa</string>
  <string name="dow_sun">Dimanche</string>
  <string name="dow_mon">Lundi</string>
  <string name="dow_tue">Mardi</string>
  <string name="dow_wed">Mercredi</string>
  <string name="dow_thu">Jeudi</string>
  <string name="dow_fri">Vendredi</string>
  <string name="dow_sat">Samedi</string>
  <string name="no_repeats">Pas de répétition</string>
  <string name="everyday">Chaque jour</string>
  <string name="weekdays">Jours de semaine</string>
  <string name="weekends">Weekends</string>
  <string name="debug_mode_title">Mode de débogage</string>
  <string name="debug_mode_summary">Activer les diverses fonctionnalités de débogage </string>
  <string name="debug_default">Débogage par défaut</string>
  <string name="debug_on">En marche</string>
  <string name="debug_off">Eteint</string>
  <string name="notification_icon_title">Afficher l\'icône de notification</string>
  <string name="notification_icon_on">Afficher une icône quand il ya des alarmes en attente</string>
  <string name="notification_icon_off">Afficher une icône quand il n\'y a pas d\' alarmes en attente</string>
  <string name="lock_screen_title">Texte lorsque l\'ecran est verrouillé</string>
  <string name="lock_screen_summary">Configurer les informations d\'alarme afichés sur l\'écran de verrouillage</string>
  <string name="lock_screen_countdown">Compte à rebours</string>
  <string name="lock_screen_time">Heure de l\'alarme</string>
  <string name="lock_screen_both">Les deux</string>
  <string name="lock_screen_custom">Personnalisé...</string>
  <string name="lock_screen_nothing">Rien</string>
  <string name="internal">Interne</string>
  <string name="artists">Artistes</string>
  <string name="albums">Albumes</string>
  <string name="songs">Chansons</string>
  <string name="selected">Choix: </string>
  <string name="custom_lock_screen_text">Texte personnalisé sur l\'écran de verouillage</string>
  <string name="custom_lock_screen_description" formatted="false">Ceci est le texte qui s\'affichera sur l\'écran de verrouillage.  Dans votre texte, vous pouvez utiliser la séquence %c pour afficher le compte à rebours du temps et / ou la %t séquence pour afficher l\'heure d\'alarme.\nExample: Hello %t\n Apparaîtrait comme: Hello 8:00 am\n si la case \'persévérant\' est cochée.  La séquence restera sur l\'écran de verrouillage même si aucun alarme est programmé.</string>
  <string name="custom_lock_screen_persistent">Persévérant</string>
  <string name="time_out_title">Alarm time out</string>
  <string name="time_out_error">WARNING: AVERTISSEMENT:. Cette alarme a expiré en attente d\'un accusé de réception</string>
  <string name="time_out_summary">Un alarme activé automatiquement sera automatiquement desactivé apres après plusieurs minutes.</string>
</resources>
