<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <TextView android:text="@string/calibration_warning"
    android:paddingBottom="10px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:text="@string/current_setting"
      android:paddingRight="4px"
      android:textSize="16sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />    
    <TextView android:id="@+id/current_min_brightness"
      android:text="0"
      android:textSize="16sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <LinearLayout
    android:paddingBottom="10px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:text="@string/test_setting"
      android:paddingRight="4px"
      android:textSize="16sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />    
    <TextView android:id="@+id/test_min_brightness"
      android:text="0"
      android:textSize="16sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button android:id="@+id/ok_button"
      android:text="@string/ok"
      android:textSize="18sp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <Button android:id="@+id/cancel_button"
      android:text="@string/cancel"
      android:textSize="18sp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>