<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:minWidth="400px">

  <CheckBox android:id="@+id/auto_brightness"
    android:text="@string/auto_brightness"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  
  <TextView android:id="@+id/brightness"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <SeekBar android:id="@+id/slider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:progress="50" />

  <ListView android:id="@+id/profile_list"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0" />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button android:id="@+id/close_button"
      android:text="@string/close"
      android:textSize="18sp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <Button android:id="@+id/add_button"
      android:text="@string/add"
      android:textSize="18sp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
