<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Ilija Milicevic <engr3337@gmail.com> -->
<resources>
  <string name="app_name">Аларм Клоцк</string>
  <string name="add_alarm">Нови будилник...</string>
  <string name="default_settings">Стандардне Опције за Будилнике...</string>
  <string name="app_settings">Подешавање Апликације...</string>
  <string name="delete_all">Бриши Све...</string>
  <string name="settings">Опције</string>
  <string name="time">Време</string>
  <string name="label">Ознака</string>
  <string name="alarm_label">Ознака Будилника</string>
  <string name="none">Без ознаке</string>
  <string name="repeat">Понављање</string>
  <string name="scheduled_days">Одабрани дани</string>
  <string name="tone">Тон</string>
  <string name="alarm_tone">Тон будилника</string>
  <string name="snooze_minutes">Дремање (минути)</string>
  <string name="vibrate">Вибрирање</string>
  <string name="enabled">Омогућено</string>
  <string name="disabled">Онемогућено</string>
  <string name="alarm_fade">Постепено појачавање звоњаве</string>
  <string name="fade_description">Од %1$d%% до %2$d%%, %3$d, трајање секунди.</string>
  <string name="unknown_name">Непознато име</string>
  <string name="volume_start">Почетна јачина звука (у процентима)</string>
  <string name="volume_end">Крајња јачина звука (у процентима)</string>
  <string name="volume_duration">Време утишавања (у секундама)</string>
  <string name="ok">У Реду</string>
  <string name="cancel">Поништити</string>
  <string name="delete">Обрисати...</string>
  <string name="confirm_delete">Потврди брисање?</string>
  <string name="snooze">ДРЕМАЊЕ</string>
  <string name="dismiss">ОТКАЖИ</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Следеће буђење:</string>
  <string name="no_pending_alarms">Нема планираног буђења</string>
  <string name="alarm_has_occurred">Дошло је до буђења</string>
  <string name="day">%d дан</string>
  <string name="days">%d дана</string>
  <string name="hour">%d сат</string>
  <string name="hours">%d сати</string>
  <string name="minute">%d минут</string>
  <string name="minutes">%d минута</string>
  <string name="am">Ујутру</string>
  <string name="pm">Поподне/Увече</string>
  <string name="dow_sun_short">Нед</string>
  <string name="dow_mon_short">Пон</string>
  <string name="dow_tue_short">Уто</string>
  <string name="dow_wed_short">Сре</string>
  <string name="dow_thu_short">Чет</string>
  <string name="dow_fri_short">Пет</string>
  <string name="dow_sat_short">Суб</string>
  <string name="dow_sun">Недеља</string>
  <string name="dow_mon">Понедељак</string>
  <string name="dow_tue">Уторак</string>
  <string name="dow_wed">Среда</string>
  <string name="dow_thu">Четвртак</string>
  <string name="dow_fri">Петак</string>
  <string name="dow_sat">Субота</string>
  <string name="no_repeats">Нема понављања</string>
  <string name="everyday">Сваки дан</string>
  <string name="weekdays">Радним данима</string>
  <string name="weekends">Викендом</string>
  <string name="debug_mode_title">Режим Тестирања</string>
  <string name="debug_mode_summary">Активирај разне опције за тестирање</string>
  <string name="debug_default">Стандардно</string>
  <string name="debug_on">Укључено</string>
  <string name="debug_off">Искључено</string>
  <string name="notification_icon_title">Приказуј објавну икону</string>
  <string name="notification_icon_on">Прикажи икону само кад има активних будилника</string>
  <string name="notification_icon_off">Не приказуј икону ни кад има активних будилника</string>
  <string name="lock_screen_title">Текст на екрану кад је уређај закључан</string>
  <string name="lock_screen_summary">Конфигуриши приказане податке на екрану кад је уређај закључан</string>
  <string name="lock_screen_countdown">Одбројавање</string>
  <string name="lock_screen_time">Време буђења</string>
  <string name="lock_screen_both">Обоје</string>
  <string name="lock_screen_custom">Одреди...</string>
  <string name="lock_screen_nothing">Ништа</string>
  <string name="internal">Интерни</string>
  <string name="artists">Уметници</string>
  <string name="albums">Албуми</string>
  <string name="songs">Песме</string>
  <string name="selected">Одабрано: </string>
  <string name="custom_lock_screen_text">Одређен текст на екрану кад је уређај закључан</string>
  <string name="custom_lock_screen_description" formatted="false">Ово је текст који ће бити на екрану кад је уређај закључан. Можете користити стринг %c да се на екрану види време одбројавања или/и %t да се види време буђења.\nПример: Здраво %t\n би се приказало као: Здраво 8:00 ујутру\nАко је кутија \'Упоран\' штиклирана, текст ће бити приказан и кад нема активних будилника. </string>
  <string name="custom_lock_screen_persistent">Упоран</string>
  <string name="time_out_title">Време гашења будилника</string>
  <string name="time_out_error">УПОЗОРЕЊЕ: Будилник се угасио чекајући вашу команду.</string>
  <string name="time_out_summary">Укључени будилник се гаси после толико минута.</string>
</resources>
