<?xml version="1.0" encoding="utf-8"?>
<!-- Translation by Thiago Elias <thi747@gmail.com> -->
<resources>
  <string name="app_name">Alarm Klock</string>
  <string name="add_alarm">Adicionar alarme...</string>
  <string name="default_settings">Configurações Padrões de Alarme...</string>
  <string name="app_settings">Configurações de Aplicação...</string>
  <string name="delete_all">Excluir Tudo...</string>
  <string name="settings">Configurações</string>
  <string name="time">Hora</string>
  <string name="label">Nome</string>
  <string name="alarm_label">Nome do Alarme</string>
  <string name="none">Nenhum</string>
  <string name="repeat">Repetir</string>
  <string name="scheduled_days">Dias agendados</string>
  <string name="tone">Toque</string>
  <string name="alarm_tone">Toque do alarme</string>
  <string name="snooze_minutes">Soneca (minutos)</string>
  <string name="vibrate">Vibrar</string>
  <string name="enabled">Ativado</string>
  <string name="disabled">Desativado</string>
  <string name="alarm_fade">Volume crescente do alarme</string>
  <string name="fade_description">De %1$d%% até %2$d%% por %3$d segundos.</string>
  <string name="unknown_name">Nome desconhecido</string>
  <string name="volume_start">Volume inicial (porcento)</string>
  <string name="volume_end">Volume final (porcento)</string>
  <string name="volume_duration">Duração do crescimento (segundos)</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="delete">Excluir...</string>
  <string name="confirm_delete">Confirma exclusão?</string>
  <string name="snooze">SONECA</string>
  <string name="dismiss">DISPENSAR</string>
  <string name="plus_five">+5</string>
  <string name="minus_five">-5</string>
  <string name="next_alarm">Próximo alarme:</string>
  <string name="no_pending_alarms">Sem alarmes pendentes</string>
  <string name="alarm_has_occurred">O alarme disparou</string>
  <string name="day">%d dia</string>
  <string name="days">%d dias</string>
  <string name="hour">%d hora</string>
  <string name="hours">%d horas</string>
  <string name="minute">%d minuto</string>
  <string name="minutes">%d minutos</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="dow_sun_short">Dom</string>
  <string name="dow_mon_short">Seg</string>
  <string name="dow_tue_short">Ter</string>
  <string name="dow_wed_short">Qua</string>
  <string name="dow_thu_short">Qui</string>
  <string name="dow_fri_short">Sex</string>
  <string name="dow_sat_short">Sab</string>
  <string name="dow_sun">Domingo</string>
  <string name="dow_mon">Segunda</string>
  <string name="dow_tue">Terça</string>
  <string name="dow_wed">Quarta</string>
  <string name="dow_thu">Quinta</string>
  <string name="dow_fri">Sexta</string>
  <string name="dow_sat">Sábado</string>
  <string name="no_repeats">Sem repetições</string>
  <string name="everyday">Todos os dias</string>
  <string name="weekdays">Dias úteis</string>
  <string name="weekends">Fim de semana</string>
  <string name="debug_mode_title">Modo Debug</string>
  <string name="debug_mode_summary">Ativar vários recursos de debug</string>
  <string name="debug_default">Padrão</string>
  <string name="debug_on">Ligar</string>
  <string name="debug_off">Desligar</string>
  <string name="notification_icon_title">Exibir ícone de notificação</string>
  <string name="notification_icon_on">Exibe um ícone quando houver alarmes pendentes</string>
  <string name="notification_icon_off">Não exibe um ícone quando houver alarmes pendentes</string>
  <string name="lock_screen_title">Texto da tela de travamento</string>
  <string name="lock_screen_summary">Configurar informações de alarme exibidas quando a tela estiver travada</string>
  <string name="lock_screen_countdown">Regressiva</string>
  <string name="lock_screen_time">Hora do alarme</string>
  <string name="lock_screen_both">Ambos</string>
  <string name="lock_screen_custom">Personalizado...</string>
  <string name="lock_screen_nothing">Nada</string>
  <string name="internal">Interno</string>
  <string name="artists">Artistas</string>
  <string name="albums">Álbuns</string>
  <string name="songs">Músicas</string>
  <string name="selected">Selecionado: </string>
  <string name="custom_lock_screen_text">Texto personalizado da tela de travamento</string>
  <string name="custom_lock_screen_description" formatted="false">Este é o texto que irá aparecer na tela de travamento.  No seu texto, você pode usar a string %c para exibir a contagem regressiva e/ou a string %t para exibir a hora do alarme .\nExemplo: Olá %t\nApareceria como: Olá 8:00 am\nSe a caixa \'Persistente\' estiver marcada.  O texto aparecerá na tela travada mesmo se não houver alarmes agendados.</string>
  <string name="custom_lock_screen_persistent">Persistente</string>
  <string name="time_out_title">Expiração do alarme</string>
  <string name="time_out_error">AVISO: Este alarme expirou esperando por alguma confirmação.</string>
  <string name="time_out_summary">Um alarme será automaticamente dispensado após este número de minutos.</string>
</resources>